<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="all">
        <h1 id="question">Check how they write</h1>
        <input id="userName" type="text" placeholder="Enter name">
        <button id="submitBtn" onclick="display()">CHECK</button>
        <p id="welcomeMsg"></p>
        <p id="typicalJason"></p>
        <p id="typicalAngel"></p>
        <p id="typicalOmphile"></p>
        <p id="typicalHenry"></p>
        <p id="typicalTryphina"></p>
        <p id="typicalError"></p>
        <p id="typicalError2"></p>
    </div>


    <script src="script.js"></script>
</body>
</html>
